spring.datasource.url=jdbc:postgresql://192.168.56.101:5432/pigeondb
spring.datasource.user=zulfu
spring.datasource.password=zulfu123
spring.datasource.schema=public
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.kafka.bootstrap-servers=192.168.56.101:9092